<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="JuliaWorkshop.GitHub.io : Website">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>JuliaWorkshop.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">JuliaWorkshop.GitHub.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>

<h5>Mathematical Operations</h5>
In this section, we will look at the fundamdentals of mathematical computing with Julia, before moving on to matrices. 
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<table class="tg" style="undefined;table-layout: fixed; width: 750px">
<colgroup>
<col style="width: 250px">
<col style="width: 250px">
<col style="width: 250px">
</colgroup>

  <tr>
<td class="tg-76so"><strong><a href="basicfunctions.html">1.Basic Maths Functions</a></strong><br> A list of some basic but useful mathematical Julia functions.</td>
<td class="tg-76so"><strong><a href="settheory.html">2. Set Theory.</a></strong><br>Set Theory Operations with Julia.</td>
<td class="tg-76so"><strong><a href="specialnumbers.html">3. Special Numbers</a> </strong><br> Special numbers in Julia. </td>
    </tr>
  <tr>  
<td class="tg-76so"><strong><a href="vectoroperations.html">5. Vector Operations</a></strong> <br> In this section we will look at vector commands like push! and pop! </td>
<td class="tg-76so"><strong><a href="matrices.html">7. Matrices</a></strong><br>Matrices and Linear Algebra are hugely important in numerical programming. In this secion, we look at the main Julia commands.</td>
<td class="tg-76so"><strong><a href="problemset2.html">8. Problem Set 2.</a> </strong><br>This second problem set will test your skills on the last three sections.</td>
  </tr>

    <tr>
<td class="tg-76so"><strong><a href="specialarrays.html">13. Special Arrays</a></strong><br> It is always very useful to know these in numerical computing</td>
<td class="tg-76so"><strong><a href="usingpackages.html">15. Using Packages</a></strong></td>
<td class="tg-76so"><strong><a href="problemset4.html">16. Problem Set 4.</a> </strong><br>This problem set will test your skills on the last three sections.</td>
  </tr>
    
</table>

<br>
<br>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
