<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="JuliaWorkshop.GitHub.io : Website">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>JuliaWorkshop.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
          <h1 id="project_title">JuliaWorkshop.GitHub.io</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>
<center>
          <span style="text-decoration:underline;"><strong>Julia Language</strong></span>



<a href="http://julialang.org/"><img src="http://statslabdotcom.files.wordpress.com/2013/05/julia-logo-e1368996683973.png?w=150&h=100" alt="Julia logo" width="100" height="67" /></a>
</center>


Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other technical computing environments. It provides a sophisticated compiler, distributed parallel execution, numerical accuracy, and an extensive mathematical function library.
<br>
          <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:11px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-b44r{background-color:#cbcefb;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-76so{font-size:15px;background-color:#cbcefb;vertical-align:top}
</style>
<center>
<br>
<table class="tg" style="undefined;table-layout: fixed; width: 1050px">
<colgroup>
<col style="width: 350px">
<col style="width: 350px">
<col style="width: 350px">
</colgroup>

   <tr>
   <td class="tg-76so"><strong><a href="about.html">About Julia</a></strong></td>
   <td class="tg-76so"><strong><a href="installation.html">Installing Julia</a></strong></td>
   <td class="tg-76so"><strong><a href="resources.html">Resources</a></strong></td>
   </tr>

  <tr>
   <td class="tg-76so"><strong><a href="Data_Science/index.html">Data Science With Julia</a></strong></td>
   <td class="tg-76so"><strong><a href="intermediate/index.html">Intermediate Workshop</a></strong></td>
   <td class="tg-76so"><strong><a href="advanced/index.html">Advanced Workshop</a></strong></td>
 </tr>
  <tr>
   <td class="tg-76so"><strong><a href="machinelearning.html">Machine Learning with Julia</a></strong></td>
   <td class="tg-76so"><strong><a href="Financial_Maths.html/index.html">Financial Maths with Julia</a></strong></td>
   <td class="tg-76so"><strong><a href="Random_Number_Simulation/index.html">Random Numbers & Simulation with Julia</a></strong></td>
 </tr>
</table>

<br><br><br>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
