Julia-Normal-Distribution
========================================================
author: 
date: 
autosize: true

Normal Distribution
========================================================


Finally there is a suite of functions relating to various statistical distributions. The functions for the Normal distribution are illustrated below, but there're functions for Beta and Binomial distribution, the Gamma and Hypergeometric distribution and many others. The function naming convention is consistent across all distributions.

Normal Distribution
========================================================

julia> normpdf(0);                         # PDF
julia> normlogpdf(0);                      # log PDF
julia> normcdf(0);                         # CDF
julia> normccdf(0);                        # Complementary CDF

Normal Distribution
========================================================

julia> normlogcdf(0);                      # log CDF
julia> normlogccdf(0);                     # log Complementary CDF
julia> norminvcdf(0.5);                    # inverse-CDF

Normal Distribution
========================================================

julia> norminvccdf(0.99);                  # inverse-Complementary CDF
julia> norminvlogcdf(-0.693147180559945);  # inverse-log CDF
julia> norminvlogccdf(-0.693147180559945); # inverse-log Complementary CDF

